<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <title>New Project</title>
    <style>
      .place-style::placeholder {
        padding-left: 1rem;
        font-size: 1.4rem;
        opacity: 0.8;
      }

      .place-style {
        padding-left: 1rem;
      }

      .bars {
        display: none;
      }
      .menus {
        display: flex;
      }
      @media (max-width: 1000px) {
        .bars {
          display: block;
          color: white;
          font-size: 30px;
        }

        .menus {
          position: absolute;
          display: none;
          flex-direction: column;
          flex-wrap: wrap;
          left: 0;
          top: 6rem;
          background-color: rgba(0, 29, 130, 1);
          width: 100%;
          height: 24%;
        }

        .menus li {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body class="overflow-x-hidden">
    <div
      class="flex justify-between md:px-8 px-4 py-9"
      style="background-image: url(../img/Rectangle\ 1.png)"
    >
      <div class="w-36 md:w-44">
        <img src="../img/Logo2.png" alt="" />
      </div>
      <div>
        <ul
          class="menus flex space-x-4 md:space-x-9 text-white font-medium font-sans leading-8 z-50"
        >
          <li>
            <img
              src="../dashboard-img/Home.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Signal.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Wi-Fi.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Quick Mode On.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Magnetic Card.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Bill.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Developer Mode.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Gear.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
          <li>
            <img
              src="../dashboard-img/Shutdown.png"
              alt=""
              class="w-11 md:w-12.12"
            />
          </li>
        </ul>
        <div class="bars"><i class="fa fa-bars"></i></div>
      </div>
    </div>

    <div>
      <div class="text-center text-4xl text-blue-990 font-bold mt-12 mb-8">
        Fund account
      </div>

      <div
        class="bg-gray-300 text-blue-950 font-medium text-xl shadow-gray-600 shadow-md space-y-5 pt-7 pl-3 pr-3 md:pl-12 lg:ml-40 md:ml-14 lg:mr-40 md:mr-14 mb-10 pb-16"
      >
        <div>
          <div class="space-y-4 mb-5">
            <p><label for="">Amount*</label></p>
            <input type="text" class="place-style rounded-xl h-14 sm:w-3/5 w-full" />
          </div>

          <div class="space-y-4 mb-5">
            <p><label for="">Transaction charge</label></p>
            <input type="text" class="place-style rounded-xl h-14 sm:w-3/5 w-full" />
          </div>

          <div class="space-y-4 pb-20">
            <p><label for="">Total:</label></p>
          </div>
        </div>

        <div class="">
          <span
            class="bg-blue-990 text-white md:text-2xl text-xl font-bold rounded-lg lg:px-28 md:px-14 px-3 lg:py-6 md:py-4 py-3 w-full cursor-pointer"
            >Continue to Funding</span
          >
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const menuBar = document.querySelector(".bars");

        if (menuBar) {
          menuBar.addEventListener("click", () => {
            const menusElement = document.querySelector(".menus");

            if (menusElement) {
              // Toggle the display property
              menusElement.style.display =
                menusElement.style.display === "none" ||
                menusElement.style.display === ""
                  ? "flex"
                  : "none";
            }
          });
        }
      });
    </script>
  </body>
</html>
